<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp5"
             x:Class="MauiApp5.ProductPage"
             BindingContext="{x:Reference Produto}"
             Title="{Binding Nome}"
             BackgroundColor="#103f76"
            Shell.BackgroundColor="#0d2746"
            Shell.TitleColor="White">
    <HorizontalStackLayout Padding="15">
        <VerticalStackLayout>
            <Image Source="{Binding Imagem}" 
                   HeightRequest="400"/>
        </VerticalStackLayout>
        <VerticalStackLayout Padding="20">
            <Label Text="{Binding Nome, StringFormat='Título: {0}'}"
                   FontSize="Title"
                   FontAttributes="Bold"
                   TextColor="White"/>
            <Label Text="{Binding Preco, StringFormat='Preço: {0:F2}'}"
                   FontSize="Subtitle"
                   TextColor="#6fe375" />
            <Label Text="{Binding Data, StringFormat='Data de lançamento: {0}'}" FontSize="Subtitle" TextColor="White"/>
            <Label Text="{Binding Empresa, StringFormat='Empresa desenvolvedora: {0}'}" FontSize="Subtitle" TextColor="White"/>
            <Label Text="{Binding Descricao}" TextColor="White" />
        </VerticalStackLayout>
    </HorizontalStackLayout>
    <!--<VerticalStackLayout>
        <HorizontalStackLayout>
            <Label 
                Text="{Binding Nome, StringFormat='Nome: {0}'}"
                FontSize="Large"
                VerticalOptions="End" 
                HorizontalOptions="End" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label 
                Text="{Binding Preco, StringFormat='Preço: R${0:F2}'}"
                FontSize="Large"
                VerticalOptions="Start" 
                HorizontalOptions="End" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label 
                Text="{Binding Categoria}"
                FontSize="Large"
                VerticalOptions="Start" 
                HorizontalOptions="End" />
        </HorizontalStackLayout>
    </VerticalStackLayout>-->
</ContentPage>